<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MathML Demo</title>
<script src="mathml.js"></script>
<script src="jquery-1.6.2.min.js"></script>
<style media="screen" type="text/css">
math.size_1 {
  font-size: 1em
}

math.size_2 {
  font-size: 2em
}

math.size_3 {
  font-size: 3em
}

math.size_4 {
  font-size: 4em
}

math.size_5 {
  font-size: 5em
}

math .constant {
 font-weight: bold
}

.a {
 color: red
}

.b {
 color: green
}

.c {
 color: blue
}

.dot_operator {
 color: gray
}

#input_a:focus {
 background-color: #F2B1B7;
}

#input_b:focus {
 background-color: #96CF91;
}

#input_c:focus {
 background-color: #B59EF7;
}

span.button {
 -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border: 1px solid black;
padding: 1px 1px 1px 1px;
font-size: 2em;
background-color: #C0C0C0;
cursor:pointer;
}

span.up_button {
  position: relative;
  font-size: .5em;
  top: -.5em;
  cursor:pointer;
}

span.down_button {
  position: relative;
  font-size: .5em;
  top: .5em;
  left: -1.05em;
  cursor:pointer;
}

form#formula_values {
  padding: 10px;
  border: 1px solid black;
  width: 400px;
}

#error_log {
  color: red;
}
</style>
</head>
<body>
<p>Quadratic equations can be written in the form:</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" class="size_3 resizable" id="quadratic_equation">
  <mrow>
    <mi class="constant a">a</mi>
    <mo>&InvisibleTimes;</mo>
    <msup>
      <mi>x</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mi class="constant b">b</mi>
    <mo>&InvisibleTimes;</mo>
    <mi>x</mi>
    <mo>+</mo>
    <mi class="constant c">c</mi>
    <mo>=</mo>
    <mn>0</mn>
  </mrow>
</math>
<p>Here&apos;s the formula for solving quadratic equations</p>
<div class="formula">
<math xmlns="http://www.w3.org/1998/Math/MathML" class="size_3 resizable" id="quadratic_formula">
  <mrow>
    <mi>x</mi>
    <mo>=</mo>
    <mfrac>
      <mrow>
	<mo>-</mo>
	<mi class="constant b">b</mi>
	<mi>&#xb1;</mi>
	<msqrt>
	  <mrow>
	    <msup>
	      <mi class="constant b">b</mi>
	      <mn>2</mn>
	    </msup>
	    <mo>-</mo>
	    <mn>4</mn>
	    <mo class="dot_operator">&#x22c5;</mo>
	    <mi class="constant a">a</mi>
	    <mo class="dot_operator">&#x22c5;</mo>
	    <mi class="constant c">c</mi>
	  </mrow>
	</msqrt>
      </mrow>
      <mrow>
	<mn>2</mn>
	<mo class="dot_operator">&#x22c5;</mo>
	<mi class="constant a">a</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>
</div>
<div>
  <math class="size_3 resizable" id="formula_solution">
    <mrow>
      <mi>x</mi><mo>=</mo>
      <!-- Wanted to use "mfenced" here, but it rendered badly in some browsers -->
      <mo>{</mo><mn id="equation_solution">?</mn><mo>}</mo>
    </mrow>
  </math>
</div>
<div class="buttons">
<p>
<span class="button" id="minus_button">&#x2212;</span>
<span class="button" id="plus_button">&#x2b;</span>
&lt;-- Click these buttons to resize the quadratic equation and formula
</p>
</div>
<form id="formula_values">
<h3>Quadratic Equation Solver</h3>
<p>Enter integer values for <span class="a">a</span>, <span class="b">b</span>, and <span class="c">c</span> to solve a quadratic equation:</p> 
<p><label for="input_a" class="a"><em>a:</em></label>
<input id="input_a" size="3"/> <span id="up_a" class="up_button">&#x25b2;</span><span id="down_a" class="down_button">&#x25bc;</span>
<label for="input_b" class="b"><em>b:</em></label>
<input id="input_b"  size="3"/> <span id="up_b" class="up_button">&#x25b2;</span><span id="down_b" class="down_button">&#x25bc;</span>
<label for="input_c" class="c"><em>c:</em></label>
<input id="input_c"  size="3"/> <span id="up_c" class="up_button">&#x25b2;</span><span id="down_c" class="down_button">&#x25bc;</span></p>
<p><input id="solve_button" type="submit" value="Solve equation"/></p>
<p id="error_log">
Enter integer for <em>a</em><br/>
Enter integer for <em>b</em><br/>
Enter integer for <em>c</em><br/>
</p>
</form>

<iframe style="width: 300; height: 200;" src="http://jsbin.com/ijimay/2/embed?live,html,javascript"/>
</body>
</html>
